<!-- res/menu/menu_main.xml -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/seach"
        android:title="Tìm kiếm"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_sort"
        android:title="Sắp xếp"
        android:icon="@drawable/sort"
        android:menuCategory="secondary">
        <menu>
            <item
                android:id="@+id/sort_by_name"
                android:title="Sắp xếp theo tên" />
            <item
                android:id="@+id/sort_by_date"
                android:title="Sắp xếp theo ngày" />
        </menu>
    </item>
    <item
        android:id="@+id/action_filter"
        android:title="Bộ lọc"
        android:icon="@drawable/filter"
        android:menuCategory="secondary">
        <menu>
            <item
                android:id="@+id/filter_by_borrowed"
                android:title="Phiếu mượn đã trả" />
            <item
                android:id="@+id/filter_by_returned"
                android:title="Phiếu mượn chưa trả" />
        </menu>
    </item>
</menu>
