<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".LoaiSachActivity"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="#F36A3E"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <!--    <SearchView-->
<!--        android:id="@+id/search"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->





<androidx.recyclerview.widget.RecyclerView
    android:layout_marginTop="70dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:id="@+id/recyclerViewqlloaisach"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/themmoi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/them_add_24"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        />

</RelativeLayout>