<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp">

    <LinearLayout

        android:background="#24B2F3"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/ls"
            android:layout_weight="2"
            android:layout_gravity="center"/>

        
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txtMaLoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="id : 1"
                android:textSize="24dp"
                />
            
            <TextView
                android:id="@+id/txtTenLoai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="hanh dong"
                android:textStyle="bold"
                android:textSize="30dp"
                />

        </LinearLayout>

        <ImageView

            android:id="@+id/ivEdit"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/edit1"/>
        <ImageView
            android:id="@+id/ivDele"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/delete"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>