<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="174dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="150dp"
            android:src="@drawable/logo1">

        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thư viện "
                android:textStyle="bold"
                android:textColor="#B81A1A"
                android:textSize="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="LibMana "
                android:textStyle="bold"
                android:textColor="#B81A1A"
                android:textSize="30dp" />

            <TextView
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#B81A1A"

                android:text="Xin chào "
                android:textSize="30dp" />
        </LinearLayout>



    </LinearLayout>




</LinearLayout>