<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="@drawable/backgrou"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".trangchu">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txinchao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="15dp" />

        <Button

            android:id="@+id/dangxuat"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Đăng xuất" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/qlsach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/buttonbogoc_background"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:src="@drawable/s" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Quản lý sách "
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/qlloaisach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/buttonbogoc_background"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/ls" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_weight="3"
                android:gravity="center"
                android:text="Quản lý loại sách "
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/qlphieumuon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/buttonbogoc_background">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:src="@drawable/pm" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Quản lý phiếu mượn "
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/qlthanhvien"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/buttonbogoc_background"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/tv" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_weight="3"
                android:gravity="center"
                android:text="Quản lý thành viên "
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/CTPM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/buttonbogoc_background">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"

                android:src="@drawable/ctpm" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Chi tiết phiếu mượn "
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/thongke"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/buttonbogoc_background"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:src="@drawable/tk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"

                android:layout_weight="3"
                android:gravity="center"
                android:text="Thống kê "
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <LinearLayout
            android:layout_margin="10dp"
            android:id="@+id/docsach"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/buttonbogoc_background">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="79dp"

                android:src="@drawable/spr" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Đọc sách free "
                android:textColor="#FFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>







</LinearLayout>
